src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.models
   src.modules

Submodules
----------

src.checkpoint\_utils module
----------------------------

.. automodule:: src.checkpoint_utils
   :members:
   :undoc-members:
   :show-inheritance:

src.finetuning module
---------------------

.. automodule:: src.finetuning
   :members:
   :undoc-members:
   :show-inheritance:

src.flops\_counter module
-------------------------

.. automodule:: src.flops_counter
   :members:
   :undoc-members:
   :show-inheritance:

src.generate module
-------------------

.. automodule:: src.generate
   :members:
   :undoc-members:
   :show-inheritance:

src.pruning module
------------------

.. automodule:: src.pruning
   :members:
   :undoc-members:
   :show-inheritance:

src.sequence\_generator module
------------------------------

.. automodule:: src.sequence_generator
   :members:
   :undoc-members:
   :show-inheritance:

src.train module
----------------

.. automodule:: src.train
   :members:
   :undoc-members:
   :show-inheritance:

src.trainer module
------------------

.. automodule:: src.trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
